worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  lua_shared_dict page_cache 15m;

  ### uncomment to redirect all traffic
  #server {
  #  listen 80;
  #  location / {
  #    proxy_pass https://s3.us-west-2.amazonaws.com/darksoulsdatabase/maintenance_mode.html;
  #  }
  #}

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};
    charset utf-8;

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /static/ {
      alias static/;
      expires 365d;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }

    location = /robots.txt {
      alias static/robots.txt;
    }
  }
}
